import 'package:get/get.dart';

class LocaleString extends Translations{
  @override

  Map<String, Map<String, String>> get keys => {

    'en_US' : {
      'welcome' : 'Welcome',
      'Login to continue' :  'Login to continue',
      'Email' : 'Email',
      'Password' : 'Password',
      'LOGIN' : 'LOGIN',
      'New User ?' : 'New User ?',
      'Forgot Password ?' : 'Forgot Password ?',
      ' SIGN UP' : ' SIGN UP',
      'Welcome to Anwarat' : 'Welcome to Anwarat',
      'CREATE' : 'CREATE',
      'PACKAGES' : 'PACKAGES',
      'SHARE APP' : 'SHARE APP',
      'TOTAL INVITATIONS' : 'TOTAL INVITATIONS',
      'Logout' : 'Logout',
      'Change Language' : 'Change Language',
      'FAQs' : 'FAQs',
      'My Transactions' : 'My Transactions',
      'Notifications' : 'Notifications',
      'Packages' : 'Packages',
      'My Invitations' : 'My Invitations',
      'Profile' : 'Profile',
      'Packages' : 'Packages',
      'Home' : 'Home',
      'My invitations' : 'My invitations',
      'More' : 'More',
      'Good Morning ' : 'Good Morning ',
      'My Profile' : 'My Profile',
      'Name' : 'Name',
      'Mobile No' : 'Mobile No',
      'Email ID' : 'Email ID',
      'Country' : 'Country',
      'CHANGE PASSWORD': 'CHANGE PASSWORD',
      'EDIT PROFILE' : 'EDIT PROFILE',
      'UPDATE' : 'UPDATE',
      'Total Invitations' : 'Total Invitations',
      'Accepted Invitations' : 'Accepted Invitations',
      'Cancelled Invitations' : 'Cancelled Invitations',
      'Pending Invitations' : 'Pending Invitations',
      'Invitation Details' : 'Invitation Details',
      'Party Owner' : 'Party Owner',
      'Please enter Name of Party Owner' : 'Please enter Name of Party Owner',
      'Please choose date and time' : 'Please choose date and time',
      'Please select party location' : 'Please select party location',
      'Please select party map link' : 'Please select party map link',
      'Please choose template' : 'Please choose template',
      'Please select type of Package' : 'Please select type of Package',
      'Type of Package' : 'Type of Package',
      'Date & Time' : 'Date & Time',
      'Location' : 'Location',
    'My Notifications' : 'My Notifications',
    'Create New Invitation' : 'Create New Invitation',
    'Type of Package' : 'Type of Package',
    'Party Location' : 'Party Location',
    'Party Map Link' : 'Party Map Link',
    'Choose Date and Time' : 'Choose Date and Time',
    'Party Type' : 'Party Type',
    'Choose Template' : 'Choose Template',
    'Type of Package' : 'Type of Package',
    'CREATE' : 'CREATE',
    'Choose Template Category' : 'Choose Template Category',
    'NEXT' : 'NEXT',
    'Select Package Type  ' : 'Select Package Type  ',
    'Name of Party Owner' : 'Name of Party Owner',
      'CONFIRM' : 'CONFIRM',
      'Are you sure you want to pay?' : 'Are you sure you want to pay?',
      'No' : 'No',
      'Yes' : 'Yes',
      'Payment successfully completed and Invitation created successfully' : 'Payment successfully completed and Invitation created successfully',
      'Send Invitation' : 'Send Invitation',
      'Register Invitation Person' : 'Register Invitation Person',
      'OPEN' : 'OPEN',
      'Upload Excel' : 'Upload Excel & Send Invitation',
      'Return to My Invitations' : 'Return to My Invitations',
      'SAMPLE EXCEL DOWNLOAD' : 'SAMPLE EXCEL DOWNLOAD',
      'step1front' : 'Step 1: \nA. Download Sample excel file and register upto',
      'step1back' : 'persons with their name and whats app number. \n\nB. Open Microsoft Excel Spreedsheet app and open file Using Editor',
      'step2' : 'Step 2 : \nOnce Sample Excel work done. save this file to local path.',
      'step3' : 'Step 3: \nClick Upload Excel Button and Browse saved person and open. Thats all',
      'failed1front' : 'Failed\n Please Fill Only',
       'failed1back' : 'Name and Numbers',
      'failed2front' : 'Your Selected Plain is',
     'failed2middle' : 'Invitaions.\n Please Fill All',
     'inv_success1' : 'Your invitations has been successfully sent to all',
      'inv_success_p' : 'Your invitations has been successfully sent',
     'persons' : 'persons',
     'Close' : 'Close',
     'No Data Found' : 'No Data Found',
      'Are you sure want to logout ?' : 'Are you sure want to logout ?',
      ' Invitation' : ' Invitation',
      ' LOGIN' : ' LOGIN',
      'Back to' : 'Back to',
      'CONTINUE' : 'CONTINUE',
      'Enter your registered email id to recover your password' : 'Enter your registered email id to recover your password',
      'Forgot Password' : 'Forgot Password',
      'Phone Number' : 'Phone Number',
      'Welcome to Anwarat' : 'Welcome to Anwarat',
      'Signup to continue' : 'Signup to continue',
      'Name' : 'Name',
      'Password' : 'Password',
      'Confirm Password' : 'Confirm Password',
      'SIGN UP' : 'SIGN UP',
      'Registered User ?' : 'Registered User ?',
      'SUBMIT' : 'SUBMIT',
      'Enter otp sent to your registered mobile number' : 'Enter otp sent to your registered mobile number',
      'Enter OTP' : 'Enter OTP',
      'Reset Password' : 'Reset Password',
      'Reset password to login into\nyour account' : 'Reset password to login into\nyour account',
      'Party Name' : 'Party Name',
      'Mobile Number' : 'Mobile Number',
      "Rejected Invitations" : "Rejected Invitations",
      "Please enter Party Name" : "Please enter Party Name",
      "For Single Invite Please Enter Mobile number And Hit send Button" : "For Single Invite Please Enter Mobile number And Hit send Button"
    },

    'ta_TA' : {

      "For Single Invite Please Enter Mobile number And Hit send Button": "ஒற்றை அழைப்பிற்கு மொபைல் எண்ணை உள்ளிட்டு அனுப்பு பொத்தானை அழுத்தவும்",
      'welcome': 'வரவேற்கிறோம்',
      'Login to continue': 'தொடர உள்நுழைக',
      'Email': 'மின்னஞ்சல்',
      'Password': 'கடவுச்சொல்',
      'LOGIN': 'உள்நுழைய',
      'New User ?': 'புதிய பயனர் ?',
      ' SIGN UP': 'பதிவு செய்யவும்',
      'Forgot Password ?': 'கடவுச்சொல்லை மறந்துவிட்டீர்களா ?',
      'Welcome to Anwarat': 'வரவேற்கிறோம்',
      'CREATE': 'உருவாக்கு',
      'PACKAGES': 'பேக்கேஜ்',
      'SHARE APP': 'பகிர்ந்து கொள்ளுங்கள் பயன்பாட்டை',
      'TOTAL INVITATIONS': 'மொத்த அழைப்புகள்',
      'Logout': 'வெளியேறு',
      'Change Language': 'மொழியை மாற்று',
      'FAQs': 'கேள்விகளும் பதில்களும்',
      'My Transactions': 'என் பரிவர்த்தனைகள்',
      'Notifications': 'அறிவிப்புகள்',
      'My Notifications': 'எனது அறிவிப்புகள்',
      'Packages': 'பேக்கேஜ்கள்',
      'Packages': 'பேக்கேஜ்கள்',
      'My Invitations': 'எனது அழைப்புகள்',
      'Profile': 'சுயவிவரம்',
      'Packages': 'பேக்கேஜ்கள்',
      'Home': 'முகப்பு',
      'My invitations': 'எனது அழைப்புகள்',
      'More': 'மேலும்',
      'Good Morning ': 'காலை வணக்கம் ',
      'My Profile': 'என் சுயவிவரம்',
      'Name': 'பெயர்',
      'Mobile No': 'கைபேசி எண்',
      'Email ID': 'மின்னஞ்சல் ஐடி',
      'Country': 'நாடு',
      'CHANGE PASSWORD': 'கடவுச்சொல்லை மாற்றவும்',
      'EDIT PROFILE': 'சுயவிவரத்தைத் திருத்து',
      'UPDATE': 'புதுப்பி',
      'Total Invitations': 'மொத்த அழைப்புகள்',
      'Accepted Invitations': 'ஏற்கனவே ஏற்கப்பட்ட அழைப்புகள்',
      'Cancelled Invitations': 'ரத்துசெய்யப்பட்ட அழைப்புகள்',
      'Pending Invitations': 'நிலுவையிலுள்ள அழைப்புகள்',
      'Invitation Details': 'அழைப்பு விவரங்கள்',
      'Party Owner': 'விழா உரிமையாளர்',
      'Please enter Name of Party Owner': 'உரிமையாளர் பெயரை உள்ளிடவும்',
      'Please choose date and time': 'தேதி மற்றும் நேரத்தைத் தேர்ந்தெடுக்கவும்',
      'Please select party location': 'விழா இடத்தைத் தேர்வுசெய்க',
      'Please select party map link': 'விழா வரைபடத்தைத் தேர்வுசெய்க',
      'Please choose template': 'வார்ப்புருவைத் தேர்வுசெய்க',
      'Please select type of Package': 'பேக்கேஜ் வகையைத் தேர்ந்தெடுக்கவும் ',
      'Type of Package': 'பேக்கேஜ் வகை ',
      'Date & Time': 'தேதி மற்றும் நேரம்',
      'Location': 'இடம்',
      'My Notifications': 'எனது அறிவிப்புகள்',
      'Create New Invitation': 'புதிய அழைப்பை உருவாக்கு',
      'Type of Package': 'பேக்கேஜ் வகை ',
      'Party Location': 'விழா இடம்',
      'Party Map Link': 'விழா வரைபட இணைப்பு',
      'Choose Date and Time': 'தேதி மற்றும் நேரத்தைத் தேர்வுசெய்க',
      'Party Type': 'விழா வகை',
      'Choose Template': 'வார்ப்புருவைத் தேர்வுசெய்க',
      'Type of Package': 'பேக்கேஜ் வகை ',
      'CREATE': 'உருவாக்கு',
      'Choose Template Category': 'வார்ப்புரு பிரிவைத் தேர்வுசெய்க',
      'NEXT': 'அடுத்தது',
      'Select Package Type ': 'பேக்கேஜ் வகையை தேர்ந்தெடுக்கவும் ',
      'Name of Party Owner': 'விழா உரிமையாளர் பெயர்',
      'CONFIRM': 'உறுதிப்படுத்து',
      'Are you sure you want to pay?': 'நீங்கள் செலுத்த விரும்புகிறீர்களா?',
      'No': 'இல்லை',
      'Yes': 'ஆம்',
      'Payment successfully completed and Invitation created successfully': 'அழைப்பு வெற்றிகரமாக உருவாக்கப்பட்டது',
      'Send Invitation': 'அழைப்பை அனுப்பு',
      'Sent Invitation': 'அழைப்பிதழ் அனுப்பப்பட்டது',
      'Register Invitation Person': 'அழைப்பு நபரை பதிவு செய்க',
      'Name': 'பெயர்',
      'Mobile No': 'கைபேசி எண்',
      'Email ID': 'மின்னஞ்சல் ஐடி',
      'Country': 'நாடு',
      'CHANGE PASSWORD': 'கடவுச்சொல்லை மாற்று',
      'Old Password': 'பழைய கடவுச்சொல்',
      'New Password': 'புதிய கடவுச்சொல்',
      'Confirm Password': 'கடவுச்சொல்லை உறுதிப்படுத்தவும்',
      'SAVE': 'சேமிக்கவும்',
      'FAQs': 'கேள்விகளும் பதில்களும்',
      'My Transactions': 'என் பரிவர்த்தனைகள்',
      'Notifications': 'அறிவிப்புகள்',
      'My Notifications': 'எனது அறிவிப்புகள்',
      'Packages': 'பேக்கேஜ்கள்',
      'Home': 'முகப்பு',
      'My invitations': 'எனது அழைப்புகள்',
      'More': 'மேலும்',
      'Good Morning ': 'காலை வணக்கம் ',
      'My Profile': 'என் சுயவிவரம்',
      'Name': 'பெயர்',
      'Mobile No': 'கைபேசி எண்',
      'Email ID': 'மின்னஞ்சல்',
      'Country': 'நாடு',
      'EDIT PROFILE': 'சுயவிவரத்தைத் திருத்து',
      'UPDATE': 'புதுப்பி',
      'Total Invitations': 'மொத்த அழைப்புகள்',
      'Accepted Invitations': 'ஏற்கனவே ஏற்கப்பட்ட அழைப்புகள்',
      'Cancelled Invitations': 'ரத்துசெய்யப்பட்ட அழைப்புகள்',
      'Pending Invitations': 'நிலுவையிலுள்ள அழைப்புகள்',
      'Invitation Details': 'அழைப்பு விவரங்கள்',
      'Party Owner': 'விழா உரிமையாளர்',
      'Please enter Name of Party Owner': 'உரிமையாளர் பெயரை உள்ளிடவும்',
      'Please choose date and time': 'தேதி மற்றும் நேரத்தைத் தேர்ந்தெடுக்கவும்',
      'Please select party location': 'விழா இடத்தைத் தேர்வுசெய்க',
      'Please select party map link': 'விழா URL',
      'Please choose template': 'வார்ப்புருவைத் தேர்வுசெய்க',
      'Please select type of Package': 'பேக்கேஜ் வகையைத் தேர்ந்தெடுக்கவும் ',
      'Type of Package': 'பேக்கேஜ் வகை ',
      'Date & Time': 'தேதி மற்றும் நேரம்',
      'Location': 'இடம்',
      'My Notifications': 'எனது அறிவிப்புக்கள்',
      'Create New Invitation': 'புதிய அழைப்பை உருவாக்கு',
      'Type of Package': 'பேக்கேஜ் வகை ',
      'Party Location': 'விழா இடம்',
      'Party Map Link': 'விழா URL இணைப்பு',
      'Please choose template': 'வார்ப்புருவைத் தேர்வுசெய்க',
      'Please select type of Package': 'பேக்கேஜ் வகையைத் தேர்ந்தெடுக்கவும் ',
      'Type of Package': 'பேக்கேஜ் வகை ',
      'Date & Time': 'தேதி மற்றும் நேரம்',
      'Location': 'இடம்',
      'My Notifications': 'எனது அறிவிப்புகள்',
      'Create New Invitation': 'புதிய அழைப்பை உருவாக்கு',
      'Type of Package': 'பேக்கேஜ் வகை ',
      'Party Location': 'விழா இடம்',
      'Party Map Link': 'விழா வரைபட இணைப்பு',
      'Choose Date and Time': 'தேதி மற்றும் நேரத்தைத் தேர்வுசெய்க',
      'Party Type': 'விழா வகை',
      'Choose Template': 'வார்ப்புருவைத் தேர்வுசெய்க',
      'Type of Package': 'பேக்கேஜ் வகை ',
      'CREATE': 'உருவாக்கு',
      'Choose Template Category': 'வார்ப்புரு பிரிவைத் தேர்வுசெய்க',
      'NEXT': 'அடுத்தது',
      'Select Package Type ': 'பேக்கேஜ் வகையை தேர்ந்தெடுக்கவும் ',
      'Name of Party Owner': 'விழா உரிமையாளர் பெயர்',
      'CONFIRM': 'உறுதிப்படுத்து',
      'Are you sure you want to pay?': 'நீங்கள் செலுத்த விரும்புகிறீர்களா?',
      'No': 'இல்லை',
      'Yes': 'ஆம்',
      'Payment successfully completed and Invitation created successfully': 'அழைப்பிதழ் வெற்றிகரமாக உருவாக்கப்பட்டது',
      'Send Invitation': 'அழைப்பிதழ் அனுப்பு',
      'Register Invitation Person': 'நபர் பதிவுபெறுக',
      'OPEN': 'திற',
      'Upload Excel': 'எக்செல் பதிவேற்றம்',
      'SAMPLE EXCEL DOWNLOAD': 'மாதிரி எக்செல் பதிவிறக்கம்',
      'step1front': 'எக்ஸ்செல் பதிவிறக்கம் செய்யவும்.',
      'step1back': 'நண்பர்கள் மற்றும் உறவினர்கள் பெயர்களும் வாட்ஸ் அப் பயன்பாட்டு எண்களும் உள்ளிட்டு அதை சேமித்து மீண்டும் UPLOAD செய்யவும் ',
      'step2': 'இந்த கோப்பை உள்ளீட்டில் சேமிக்கவும்.',
      'step3': 'எக்செல் பதிவை பதிவேற்ற பதிலாக "எக்செல் பதிவேற்றம்" பொத்தானைக் கிளிக் செய்யவும்.',
      'failed1front': 'தோல்வி .. மட்டுமே நிரப்புவது',
      'failed1back': 'பெயர் மற்றும் எண்கள்',
      'failed2front': 'தோல்வியுள்ளது மாற்றப்பட்ட தேர்வு உங்கள்',
      'failed2middle': 'தயவுசெய்து அனைத்தும் நிரப்புங்கள்',
      'inv_success1': 'வெற்றிகரமாக அனுப்பப்பட்டது',
      'inv_success_p': 'வெற்றிகரமாக அனுப்பப்பட்டது',
      'persons': 'நபர்கள்',
      'Close': 'மூடு',
      'No Data Found': 'தரவு கிடைக்கவில்லை',
      'Are you sure want to logout ?': 'நீங்கள் வெளியேற விரும்புகிறீர்களா?',
      ' Invitation': ' அழைப்பு',
      'Address : ': 'முகவரி:',
      'Date & Time : ': 'தேதி மற்றும் நேரம்:',
      'Name : ': 'பெயர்:',
      "Total Purchased": 'மொத்த வாங்கப்பட்டது',
      "Remaining Invitations": 'மீதமுள்ள அழைப்புகள்',
      "Sent Invitations": 'அனுப்பப்பட்ட அழைப்புகள்',
      "Accepted Invitations": 'ஏற்கனவே ஏற்கப்பட்ட அழைப்புகள்',
      "Unreviewed Invitations": 'பார்க்கப்படாத அழைப்புகள்',
      "Rejected Invitations": 'நிராகரிக்கப்பட்டது',
      'View Invitation': 'அழைப்பைப் பார்க்கவும்',
      " Pages": ' பக்கங்கள்',
      "Select Theme": 'தீமையைத் தேர்ந்தெடு',
      "Invite Person": 'அழை',
      'Return to My Invitations': 'எனது அழைப்புகளுக்கு திரும்பு',
      ' LOGIN': ' உள்நுழைய',
      'Back': 'மீண்டும்',
      'CONTINUE': 'தெரிவியுங்கள்',
      'Enter your registered email id to recover your password': 'உங்கள் கடவுச்சொல்லை மீட்டமைக்க உங்கள் பதிவு செய்யப்பட்ட மின்னஞ்சல் உள்ளிடவும்',
      'Forgot Password': 'கடவுச்சொல்லை மறந்துவிட்டீர்களா',
      'Phone Number': 'தொலைபேசி எண்',
      'Welcome': 'வரவேற்கிறோம்',
      'Signup to continue': 'தொடர பதிவு செய்யுங்கள்',
      'Name': 'பெயர்',
      'Mobile': 'மொபைல்',
      'Password': 'கடவுச்சொல்',
      'Sign Up': 'பதிவு',
      'Registered User ?': 'பதிவு செய்தவரா?',
      'SUBMIT': 'சமர்ப்பி',
      'Enter otp sent to your registered mobile number': 'உங்கள் பதிவுசெய்த மொபைல் எண்ணிற்கு அனுப்பப்பட்ட OTP-ஐ உள்ளிடவும்',
      'Enter OTP': 'OTP-ஐ உள்ளிடவும்',
      'Reset Password': 'கடவுச்சொல்லை மீளமைக்கவும்',
      'Reset password to login into\nyour account': 'உங்கள் கணக்கில் உள்நுழைய கடவுச்சொல்லை மீளமைக்கவும்',
      'Party Name': 'விழா பெயர்',
      "Please enter Party Name": "விழா பெயரை உள்ளிடவும்",
      "SCAN INVITATION": "ஸ்கேன் (QR)",
      'Your Available Invitation Count': 'மீதமுள்ள அழைப்பிதழ்கள் எண்ணிக்கை',
      "Good Morning": "காலை வணக்கம்",
      "Good Afternoon": "மதிய வணக்கம்",
      "Good Evening": "மாலை வணக்கம்",
      "Good Night": "இரவு வணக்கம்",
      'Coordinator Name (Optional)': 'ஒருங்கிணைப்பாளர் பெயர் (விரும்பினால்)',
      'Coordinator Mobile Number (Optional)': 'ஒருங்கிணைப்பாளர் மொபைல் எண் (விரும்பினால்)',
      'Cancel Now': 'இப்போது ரத்துசெய்',
      'Preview Invitation': 'அழைப்பு பார்வையிட',
      'Create Invitation': 'அழைப்பு உருவாக்கு',
      "Your Available Invitations count : ": "மீதமுள்ள அழைப்பிதழ்கள் எண்ணிக்கை:",
      "Do your Want Increase Count or Proceed with current count": "எண்ணிக்கையை அதிகரிப்பதற்கு விரும்புகின்றீர்களா அல்லது தற்போதைய எண்ணிக்கையை வைத்து தொடர விரும்புகிறீர்களா",
      'Submit with Available Package': 'இருப்பதை வைத்து தொடரவும்',
      'Increase Invitations and Send More Invitations': 'அழைப்புகளை அதிகரிக்கவும் மற்றும் மேலும் அழைப்புகளை அனுப்பவும்',
      "Invitation Updated successfully": "அழைப்பு திருத்தப்பட்டது",
      "Invitation created successfully": "அழைப்பு வெற்றிகரமாக உருவாக்கப்பட்டது",
      "Coordinator Name": "ஒருங்கிணைப்பாளர் பெயர்",
      "Coordinator Mobile": "ஒருங்கிணைப்பாளர் மொபைல்",
      "Invitation": "அழைப்பு",
      "Your Invitation Expired": "உங்கள் அழைப்பு காலாவதியாகிவிட்டது",
      "Would you like to delete the invitation permanently?": "அழைப்பை நிரந்தரமாக அழிக்க விரும்புகின்றீர்களா?",
      "Anwarat": "அழைப்பிதழ்!",
      "Continue": "தொடர்க",
      "Cancel": "ரத்துசெய்",
      "Total Visitors": "மொத்த விருந்தினர்கள்",
      "GUARD": "பாதுகாப்பாளர்",
      "Guard": "பாதுகாப்பாளர்",
      'User': 'பயனர்',
      'Click Below Button to Scan Invitation': 'அழைப்பை ஸ்கேன் செய்ய கீழே உள்ள பட்டனைக் கிளிக் செய்யுங்கள்',
      'Update': 'புதுப்பிக்கவும்',
      'Pay Package': 'வாங்கு',
      'Delete': 'அழிக்க',
      "Edit Invitation": "அழைப்பை திருத்து",
      'Party Name : ': "விழா பெயர்:",
      'Mobile Number' : 'கைபேசி எண்'
    }


  };


}
